# API
ASPNETCORE_ENVIRONMENT=Development
API_PORT=8080 # IN YOUR MACHINE

# Database
POSTGRES_DB=salesdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433 # IN YOUR MACHINE

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5051 # IN YOUR MACHINE

# Vue Frontend 
FRONTEND_URL=http://localhost:5173 